'use client'
import { useEffect } from 'react'
import { supabase } from '@/src/lib/supabase'

export default function AuthConfirm() {
  useEffect(() => {
    supabase.auth.getSession().then(({ data: { session } }) => {
      if (session) {
        window.location.replace('/test')
      } else {
        // Laisser Supabase traiter le token dans l'URL
        const { hash } = window.location
        if (hash) {
          supabase.auth.getSession().then(() => {
            window.location.replace('/test')
          })
        } else {
          window.location.replace('/test')
        }
      }
    })
  }, [])

  return (
    <main style={{ minHeight: '100vh', background: '#0c4a6e', display: 'flex', flexDirection: 'column', alignItems: 'center', justifyContent: 'center', fontFamily: 'system-ui, sans-serif' }}>
      <div style={{ fontSize: '64px', marginBottom: '24px' }}>🏊</div>
      <h1 style={{ color: 'white', fontSize: '24px', fontWeight: '800', margin: '0 0 12px' }}>Pooltester.app</h1>
      <p style={{ color: 'rgba(255,255,255,0.7)', fontSize: '16px', margin: '0 0 32px' }}>Connexion en cours...</p>
      <div style={{ display: 'flex', gap: '8px' }}>
        {[0, 1, 2].map(i => (
          <div key={i} style={{
            width: '10px', height: '10px', borderRadius: '50%', background: 'white',
            opacity: 0.4,
            animation: `pulse 1.4s ease-in-out ${i * 0.2}s infinite`
          }} />
        ))}
      </div>
      <style>{`
        @keyframes pulse {
          0%, 100% { opacity: 0.4; transform: scale(1); }
          50% { opacity: 1; transform: scale(1.2); }
        }
      `}</style>
    </main>
  )
}
